<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.AleX_Z.app.manga.mangaorm">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher">

    </application>

</manifest>
