<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="divider_size">.9dp</dimen>
    <dimen name="divider_large_size">1.5dp</dimen>
    <dimen name="actions_spacing">48dp</dimen>
</resources>
