<?xml version="1.0" encoding="utf-8"?>
<changelog bulletedList="true">

    <changelogversion versionName="1.1" changeDate="Seb 18,2014">
        <changelogtext>Fix bug</changelogtext>
    </changelogversion>

    <changelogversion versionName="1.0" changeDate="Aug 24,2014">
        <changelogtext>Release</changelogtext>
    </changelogversion>


</changelog>